# itson_lite

./: .gitignore  CNAME  README.md  _config.yml  build.gradle  gradle.properties  index.html
app/: build.gradle
app/src/androidTest/java/br/not/sitedoicaro/itson/business/: ScreenManagerInstrumentedTest.java
app/src/androidTest/java/br/not/sitedoicaro/itson/ui/activity/: HasPermissionInstrumentedTest.java  NeedsPermissionInstrumentedTest.java
app/src/androidTest/java/br/not/sitedoicaro/itson/util/: ContextUtil.java  PermissionUtil.java  SharedPreferencesUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/not/sitedoicaro/android/ui/activity/: BaseActivity.java
app/src/main/java/br/not/sitedoicaro/android/ui/dialog/: DialogUtil.java
app/src/main/java/br/not/sitedoicaro/android/util/: BrowserUtil.java  WordUtil.java
app/src/main/java/br/not/sitedoicaro/itson/application/: OnApplication.java
app/src/main/java/br/not/sitedoicaro/itson/business/: ScreenManager.java
app/src/main/java/br/not/sitedoicaro/itson/service/: QuickSettingsService.java
app/src/main/java/br/not/sitedoicaro/itson/ui/activity/: MainActivity.java
app/src/main/java/br/not/sitedoicaro/itson/ui/presenter/: MainActivityPresenter.java
app/src/main/res/drawable/: vc_all_good.xml  vc_problem.xml  vc_quick_setting_off.xml  vc_quick_setting_on.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/not/sitedoicaro/android/util/: WordUtilTest.java
extras/runConfigurations/: instrumented__HasPermission.xml  instrumented__NeedsPermission.xml  instrumented__ScreenManager.xml  test__WordUtil.xml
gradle/wrapper/: gradle-wrapper.properties
