buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }  // Needed for espresso and runner libraries
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

