buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }  // Needed for espresso and runner libraries
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
