apply plugin: 'com.android.application'

// region App Version
def versionNameMajor = 1
def versionNameMinor = 1
def versionNamePatch = 1
project.ext.set("versionCode", 1)
// endregion

// region Versions constants
project.ext {
    //  region SDK versions
    minSdkVersion = 23
    compileAndTargetAndroidVersion = 33
    // endregion
}
// endregion

android {
    dataBinding {
        enabled = true
    }

    // region defaultConfig
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.compileAndTargetAndroidVersion
        compileSdk project.ext.compileAndTargetAndroidVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    // endregion

    // region buildTypes
    buildTypes {
        debug {
            applicationIdSuffix ".lite.debug"
            versionNameSuffix "-debug"

            testCoverageEnabled true
        }
        release {
            applicationIdSuffix ".lite.debug"
        }
    }
    // endregion

    // region productFlavors
    flavorDimensions = ["default"]

    productFlavors {
        base {
            applicationId "br.not.sitedoicaro.itson"
            dimension "default"
            resourceConfigurations += ['pt-rBR', 'en-rUS']

            versionCode project.versionCode
            versionName "${versionNameMajor}.${versionNameMinor}.${versionNamePatch}"
        }
    }
    namespace 'br.not.sitedoicaro.itson'
    testNamespace "br.not.sitedoicaro.itson.test"
    // endregion
}

// region dependencies
dependencies {
    // region Testing
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:rules:1.2.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // endregion
    // region Android Support
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // endregion
}
// endregion
