apply plugin: 'com.android.application'

// region App Version
def versionNameMajor = 1
def versionNameMinor = 1
def versionNamePatch = 1
project.ext.set("versionCode", 1)
// endregion

// region Versions constants
project.ext {
    //  region SDK versions
    minSdkVersion = 23
    compileAndTargetAndroidVersion = 26
    buildToolsVersion = '25.0.3'
    // endregion
    // region Dependencies versions
    runnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    uiautomatorVersion = '2.1.2'
    junitVersion = '4.12'
    androidSupportVersion = '26.0.0-alpha1'
    // endregion
}
// endregion

android {
    compileSdkVersion project.ext.compileAndTargetAndroidVersion
    buildToolsVersion project.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    // region defaultConfig
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.compileAndTargetAndroidVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // endregion

    // region buildTypes
    buildTypes {
        debug {
            applicationIdSuffix ".lite.debug"
            versionNameSuffix "-debug"
        }
        release {
            applicationIdSuffix ".lite.debug"
            versionNameSuffix "-debug"
        }
    }
    // endregion

    // region productFlavors
    productFlavors {
        base {
            applicationId "br.not.sitedoicaro.itson"

            resConfigs "pt-rBR", "en-rUS"

            versionCode project.versionCode
            versionName "${versionNameMajor}.${versionNameMinor}.${versionNamePatch}"
        }
    }
    // endregion
}

// region dependencies
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // region Testing
    androidTestCompile('com.android.support.test:runner:' + project.ext.runnerVersion, {
        exclude group: 'com.android.support'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + project.ext.espressoCoreVersion, {
        exclude group: 'com.android.support'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:' + project.ext.uiautomatorVersion
    testCompile 'junit:junit:' + project.ext.junitVersion
    // endregion
    // region Android Support
    compile 'com.android.support:design:' + project.ext.androidSupportVersion
    compile 'com.android.support:appcompat-v7:' + project.ext.androidSupportVersion
    // endregion
}
// endregion
